/* ==========================================================================
   ESTILOS CORPORATIVOS PREMIUM - FABRICIO MARTÍNEZ LIDERAZGO Y EDUCACIÓN
   ========================================================================== */

/* Configuración de Base y Tipografía */
* {
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    color: #1e293b;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Barra Superior */
.topbar {
    background-color: #0b1329;
    color: #94a3b8;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    padding: 12px 0;
    border-bottom: 1px solid #1e293b;
}

.topbar .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

/* Header y Navegación */
header {
    background-color: #0f172a;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #1d4ed8;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

header ul {
    display: flex;
    list-style: none;
    gap: 24px;
}

header ul li a {
    color: #cbd5e1;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #d4a359;
}

.btn-header {
    background-color: #1d4ed8;
    color: #ffffff;
    text-decoration: none;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.btn-header:hover {
    background-color: #1e40af;
}

/* Secciones Generales */
.section-tag {
    color: #1d4ed8;
    font-weight: 800;
    font-size: 11px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    display: block;
    margin-bottom: 16px;
}

/* Hero Principal (Impacto Visual de Entrada) */
.hero {
    position: relative;
    background-color: #0f172a;
    min-h-screen: 85vh;
    display: flex;
    align-items: center;
    padding: 100px 0;
    color: #ffffff;
    text-align: center;
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 900px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 42px;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: -0.02em;
    margin: 24px 0;
    color: #ffffff;
}

.hero h2 {
    font-size: 18px;
    font-weight: 400;
    color: #cbd5e1;
    margin-bottom: 24px;
    line-height: 1.6;
}

.hero p {
    font-size: 15px;
    color: #94a3b8;
    margin-bottom: 40px;
    max-width: 750px;
    margin-inline: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.btn-primary, .btn-secondary {
    padding: 16px 32px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary {
    background-color: #1d4ed8;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #1e40af;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.btn-secondary:hover {
    background-color: #ffffff;
    color: #0f172a;
    transform: translateY(-2px);
}

.hero-numbers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    border-top: 1px solid #1e293b;
    padding-top: 40px;
}

.hero-numbers h3 {
    font-size: 32px;
    font-weight: 800;
    color: #d4a359;
    margin-bottom: 4px;
}

.hero-numbers span {
    font-size: 11px;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Sección Problemas (Cards) */
.problemas {
    padding: 90px 0;
    background-color: #f8fafc;
    text-align: center;
}

.problemas h2 {
    font-size: 28px;
    font-weight: 800;
    color: #0f172a;
    margin-bottom: 45px;
}

.card-problema {
    background: #ffffff;
    padding: 35px 24px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    text-align: left;
    transition: all 0.3s ease;
}

.card-problema:hover {
    transform: translateY(-5px);
    border-color: rgba(29, 78, 216, 0.3);
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.card-problema .icono {
    font-size: 28px;
    margin-bottom: 16px;
}

.card-problema h3 {
    font-size: 16px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 12px;
}

.card-problema p {
    font-size: 13px;
    color: #64748b;
    line-height: 1.6;
}

/* Bloque Gerencia Externa */
.gerencia-box {
    text-align: left;
}

/* Grilla del Método LÍDER® */
.metodo {
    padding: 90px 0;
    text-align: center;
    background-color: #ffffff;
}

.metodo h2 {
    font-size: 32px;
    font-weight: 800;
    max-width: 850px;
    margin: 0 auto 40px auto;
    color: #0f172a;
}

.lider-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.lider-card {
    background-color: #f8fafc;
    border-top: 4px solid #d4a359;
    padding: 30px 20px;
    border-radius: 0 0 12px 12px;
    text-align: left;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.02);
}

.lider-card .letter {
    font-size: 40px;
    font-weight: 900;
    color: #d4a359;
    line-height: 1;
    margin-bottom: 10px;
}

.lider-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #0f172a;
}

.lider-card p {
    font-size: 13px;
    color: #64748b;
}

/* Sectores y Alianzas */
.porque-card {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    padding: 16px 28px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 12px;
    color: #1e293b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

/* Sobre la Consultora (Sección Nosotros) */
.nosotros {
    padding: 90px 0;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    gap: 40px;
}

.nosotros-left {
    flex: 1;
}

.nosotros-right {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nosotros-right img {
    width: 100%;
    max-width: 480px;
    border-radius: 16px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);
}

/* Servicios y Hub de Expertos */
.servicios {
    padding: 90px 0;
    background-color: #f8fafc;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 45px;
}

.servicio {
    background: #ffffff;
    padding: 35px;
    border-radius: 12px;
    border-left: 4px solid #1d4ed8;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.02);
}

.servicio h3 {
    font-size: 18px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 12px;
}

.servicio p {
    font-size: 13px;
    color: #64748b;
}

/* Formulario de Contacto */
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    outline: none;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #1d4ed8;
}

.contact-form button {
    background-color: #1d4ed8;
    color: white;
    padding: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.2em;
    transition: background 0.3s;
}

.contact-form button:hover {
    background-color: #1e40af;
}

/* Responsive / Adaptabilidad a Celulares */
@media (max-width: 768px) {
    .hero h1 { font-size: 32px; }
    .nosotros { flex-direction: column; }
    header nav { justify-content: center; }
    header ul { display: none; } /* Oculta menú simple en celular */
}
